.el-header{
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.header-model{
  height: 60px;
  line-height: 60px;
  display: flex;
  justify-content: space-between;
  .info{
    display: inline-block;
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }
  .other{
    li{
      color: #1989FA;
      display: inline-block;
      padding: 0 22px;
      opacity: 0.5;
      &:hover{
        cursor: pointer;
        opacity: 1;
      }
    }
  }
}
