.menu-model{
  height: 100%;
  .el-submenu .el-menu-item {
    height: 40px;
    line-height: 40px;
    padding: 0 45px;
    min-width: 200px;
  }
  .el-menu-item, .el-submenu__title {
    height: 46px;
    line-height: 46px;
  }
  .el-menu-item-group__title {
    padding: 0;
  }
}
